/*    Added below  .footer / .hr-footer */
* :not(.footer, .hr-footer) {
  margin: 0;
  padding: 0;
}



body {
  background-color: #f4f4f4;
    /*    Added below   monospace */
  font-family: monospace, sans-serif;
}

h1 {
  text-transform: uppercase;
  line-height: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 10px;
}

h2 {
  color: green;
  font-weight: bold;
  padding: 5px 0;
}

h3{
  font-weight: bold;
  font-size: 1.3rem;
  margin: 0;
  padding: 5px 0 5px 0;
}
.h3-color{
  color:green;
}

p {
  font-size: 1.1rem;
  line-height: 1.7rem;
}

a {
  text-decoration: none;
  display: inline-block;
}

/*FLEX OBJECTS*/

.container-1 {
  width: 80%;
  margin: auto;
  margin-top: 140px;
  padding: 15px 0 50px 0;
  /* FOR SHADOW*/
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.container-2 {
  width: 80%;
  margin: auto;
  padding: 15px 0 50px 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.item-container-1 {
  width: 30%;
  height: 100%;
  margin: 0 50px;
  background-color: #fff;
  border-radius: 15px;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.item-container-1:hover {
  -webkit-transform: scale(1.03);
  -ms-transform: scale(1.03);
  transform: scale(1.03);
  box-shadow: 10px 15px 20px #C7C7C7;
}

.sub-container {}

.imgbox {
  padding: 10px;
}

.imgbox img {
  width: 100%;
}

.textbox-1 {
  width: 100%;
  padding: 10px;
  background-color: gold;
  border-radius: 0 0 15px 15px;
  text-align: center;

}

.textbox-2 {
  width: 100%;
  padding: 10px;
  background-color: springgreen;
  border-radius: 0 0 15px 15px;
  text-align: center;
}

.textbox-3 {
  width: 100%;
  padding: 10px;
  background-color: powderblue;
  border-radius: 0 0 15px 15px;
  text-align: center;
}

.textbox-4 {
  margin-top: 10px;
  width: 100%;
  padding: 10px;
  background-color: orange;
  border-radius: 0 0 15px 15px;
  text-align: center;
  align-self: flex-end;
}

/*MODAL Content*/
#showcase-modal-1 {
  width: 100%;
  height: 25vh;
  border-radius: 10px 10px 0 0;
  background-image: url(../img/scent-sticks-small.jpg);
  background-size: cover;
  background-position: center;
}
#showcase-modal-2 {
  width: 100%;
  height: 25vh;
  border-radius: 10px 10px 0 0;
  background-image: url(../img/health-small.jpg);
  background-size: cover;
  background-position: center;
}
#showcase-modal-3 {
  width: 100%;
  height: 25vh;
  border-radius: 10px 10px 0 0;
  background-image: url(../img/revange-small.jpg);
  background-size: cover;
  background-position: center;
}
#showcase-modal-4 {
  width: 100%;
  height: 25vh;
  border-radius: 10px 10px 0 0;
  background-image: url(../img/pexels-photo-426893-small.jpg);
  background-size: cover;
  background-position: center;
}
.modal-textbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-textbox p {
  text-align: center;
  width: 60%;
  padding: 10px;
  margin: auto;
}

/*MODAL BASE*/
/* To prevent link jumping when opening make modal id position fixed and z-index above all content*/
#stress,
#healthy,
#revenge,
#adventure{
  position: fixed;
  z-index: 2;
}

.modal-container-1,
.modal-container-2,
.modal-container-3,
.modal-container-4{
  position: fixed;
  background-color: #fff;
  color: black;
  left: 50%;
  width: 70%;
  /*min-width: 500px;*/
  /*height: 80vh;*/
  /*max-height: 800px;*/
  border-radius: 10px;
  -webkit-transform: translate(-300%, 0);
  -ms-transform: translate(-300%, 0);
  transform: translate(-300%, 0);
  -webkit-transition: -webkit-transform 400ms ease-out;
  transition: transform 400ms ease-out;
}

.modal:before {
  content: "";
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.modal:target:before {
  display: block;
}

.modal:target .modal-container-1,
.modal:target .modal-container-2,
.modal:target .modal-container-3,
.modal:target .modal-container-4 {
  top: 15%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
}

#modal-close {}

/*BUTTON IN MODAL*/

.modal-button {
  margin-top: 20px;
  display: flex;
}

.modal-button a {
  border-radius: 5px;
  background-color: red;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  display: flex;
  align-items: center;
}

.modal-button a:hover {
  background-color: darkorange;
}

.modal-button a i {
  display: inline-block;
  padding: 0 20px;
}

.button {
  border-radius: 5px;
  background-color: gray;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 1.2rem;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button:focus {
  background-color:green;

}

/*MEDIA QUERY*/

@media all and (max-width: 940px){
  .container-1,
  .container-2{
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .container-1{
    padding-bottom: 0;
  }
  .container-2{
    padding-top:0;
  }
  .item-container-1 {
    width: 50%;
    align-self: center;
    margin: 30px 0;
    box-shadow: 10px 15px 20px #C7C7C7;
  }
/*  #stress,
  #healthy,
  #revange,
  #adventure{
    position: fixed;
    z-index: 2;
  }*/

  .modal-container-1,
  .modal-container-2,
  .modal-container-3,
  .modal-container-4{
    width: 100%;
 }
 .modal-textbox p {
   width: 95%;
   padding: 10px;
 }
}
@media all and (max-width: 1078px) {
  .modal-container-1,
  .modal-container-2,
  .modal-container-3,
  .modal-container-4{
    width: 100%;
  }
  .modal-textbox p {
    width: 95%;
    padding: 10px;

  }

}
